# test

./: Optima.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IDictionaryService.cs  IUserRequestService.cs
Business/Concrette/: AuthManager.cs  DictionaryManager.cs  UserRequestManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs
Core/: Core.csproj
Core/Commons/: ServiceTool.cs
Core/Security/: HashingHelper.cs
Core/Services/: UserIdProvaider.cs
Core/Utilties/Results/Abstract/: IDataResult.cs
Core/Utilties/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs
Entity/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs
Entity/Concrete/: Dictionary.cs  SendMessage.cs  User.cs  UserRequest.cs  UserRole.cs
Entity/Dto/: AcceptedWordDto.cs  ChangePasswordDto.cs  CheckConfirmedMessageDto.cs  GetActiveRequestDto.cs  GetMessageDto.cs  GetMessageForRegisterDto.cs  GetRegisterDto.cs  GetRoleDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  RequestDto.cs  ResetPasswordDto.cs  RoleDto.cs  SendMessageDto.cs  UserRoleDto.cs
Entity/Enums/: MessageType.cs  UserRequestStatus.cs
Repository/: Repository.csproj
Repository/Abstract/: IBaseRepository.cs  IDbStrategy.cs  IDictionaryRepository.cs  IRepository.cs  ISendMessageRepository.cs  IUserRepository.cs  IUserRequestRepository.cs  IUserRoleRepository.cs
Repository/Concrette/: BaseRepository.cs  DictionaryRepository.cs  Repository.cs  SendMessageRepository.cs  UserRepository.cs  UserRequestRepository.cs  UserRoleRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  (+2 more)
(+4 files in other folders)
